# Arbitrary configuration constraints
# Minimum rows 2, maximum rows 200
# min cols 2, max cols 400
# min width 200, max width 2400
# min height 200, max height 1024

[GRID]
number_of_rows: 20
number_of_columns: 20
screen_width: 1200
screen_height: 1000
line_width: 1
draw_grid: True
info_bar_width = 200

[COLOUR]
grid_lines: [255,255,255]
active_cell_colour: [128, 128, 128]
inactive_cell_colour: [0, 0, 0]

[TIMING]
ticks_per_second: 10

[ACTIONS]
draw_random_cells: False


