# Arbitrary configuration constraints
# Minimum rows 2, maximum rows 200
# min cols 2, max cols 400
# min width 200, max width 2400
# min height 200, max height 1024

[GRID]
number_of_rows: 100
number_of_columns: 100
screen_width: 2000
screen_height: 1200
line_width: 1
draw_grid: True
info_bar_width = 230
grid_border: 0

[COLOUR]
grid_lines: [64, 64, 64]
active_cell_colour: [250, 250, 250]
inactive_cell_colour: [0, 0, 0]

[TIMING]
ticks_per_second: 1

[ACTIONS]
draw_random_cells: False


