# Arbitrary configuration constraints
# Minimum rows 2, maximum rows 200
# min cols 2, max cols 400
# min width 200, max width 2400
# min height 200, max height 1024

[GRID]
number_of_rows: 100
number_of_columns:80
screen_width: 1000
screen_height: 800
draw_grid: True
info_bar_width = 230
live_cell_percentage: 20

[COLOUR]
grid_lines: [64, 64, 64]
active_cell_colour: [250, 250, 250]
inactive_cell_colour: [0, 0, 0]
visited_cell_colour: [64, 64, 64]

[TIMING]
ticks_per_second: 400

[ACTIONS]
cell_reproduction_rule: 1



